module tb;
  parameter WIDTH=4;
  reg [WIDTH-1:0]a,b;
  reg cin;
  wire [WIDTH-1:0]sum;
  wire carry;

  adder #(WIDTH) uut (a,b,cin,sum,carry);
  
  initial begin
    $display("a | b |cin|sum|carry");
    $monitor("%d|%d | %b |%d |%b",a,b,cin,sum,carry);
    
    for(integer k=0;k<2;k=k+1) begin
      for(integer i=0;i<2**WIDTH;i=i+1)begin
        for(integer j=0;j<2**WIDTH;j=j+1)begin
          a=i; //automatically takes the lowest 4 bits
          b=j;
          cin=k;
         #1;
        end
      end
    end
    #1;
    $finish;
  end
endmodule
    
    