module basic_gates_tb;
  reg a,b;
  wire x,y,z;
  
//port are mapped based on the order ,and order should be match with the prt list in the design module
  basic_gates uut(a,b,x,y,z); 
  
  initial begin
    $display("AND Gate");
    $display("A | B | X");
    a=0;b=0; #1 $display("%b | %b | %b",a,b,x);
    a=0;b=1; #1 $display("%b | %b | %b",a,b,x);
    a=1;b=0; #1 $display("%b | %b | %b",a,b,x);
    a=1;b=1; #1 $display("%b | %b | %b",a,b,x);
    
  end
  
  initial begin
    #20;
    // Wait for previous tests to complete because initial blocks are executed concurrently
    $display("OR Gate");
    $display("A | B | Y");
    a=0;b=0; #1 $display("%b | %b | %b",a,b,y);
    a=0;b=1; #1 $display("%b | %b | %b",a,b,y);
    a=1;b=0; #1 $display("%b | %b | %b",a,b,y);
    a=1;b=1; #1 $display("%b | %b | %b",a,b,y);
    
  end
  
    initial begin
      #40;
      $display("NOT Gate");
      $display("A | Z");
      a=0; #1 $display("%b | %b",a,z);
      a=1; #1 $display("%b | %b",a,z);
    
  end
  
endmodule